@charset "EUC-KR";


body{
	background-color: #f8f9fa;
	min-height: 90vh;
	padding-bottom: env(safe-area-inset-bottom);
	position: relative;
}

.list {
	width: 100%;
	font-size: 13px;
	border-collapse: collapse;
}

.card {
	border-radius: 0rem;
	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.05) 0 6px 20px, rgba(0, 0, 0, 0.05) 0 1px 1px;
}

table {
	display: table;
	text-indent: initial;
	border-spacing: 2px;
}

thead {
	display: table-header-group;
	vertical-align: middle;
}

tbody {
	display: table-row-group;
	vertical-align: middle;
}

.list thead tr th {
	border: none;
/* 	color: #868e96;
	font-size: 0.08125rem; */
}


.list tr td {
	font-weight: normal;	
	padding: 0.75rem 0.5rem;
}

.list tbody tr td {
/* 	color: #868e96; */
	white-space: nowrap;
	text-align: center;
	
	vertical-align: middle;
	line-height: 1;
}

.list tr th {
	width: 75px;
	font-weight: bold;
	text-align: center;
	white-space: nowrap;
/* 	color: #868e96; */
	font-size: 0.8125rem;
}

.list tr th,
.list tr td {
	padding: 0.75rem 0.5rem;
}


.list tr th:first-child {
	padding-left: 0.875rem;
}

.list tr th:last-child {
	padding-right: 0.75rem;
}

.list tr td:last-child {
	padding-right: 1em;
}

.list .title {
	width: 100%;
	white-space: normal;
	overflow: hidden;
	padding: 0.5rem 1rem;
}

.list .author {
	display: inline-block;
	padding-right: 0.75rem;
	overflow: hidden;
	max-width: 170px !important;
	width: 170px !important;
	min-width: 110px;
	text-overflow: ellipsis;
	text-align: left;
}

.list tr {
	border-top: 1px solid #e9ecef;
	border-bottom: 1px solid #e9ecef;
	border-left: 3px solid transparent;
}

tr {
	display: table-row;
	vertical-align: inherit;
}

td {
	display: table-cell;
}

.app-layout{
	display: flex;
	max-width: 1200px;
	padding-bottom: 2rem;
	padding-left: 1.25rem;
	padding-right: 1.25rem;
	margin: 0 auto;
	padding-top: 80px;
	
}

.app-layout >
.app-content {
	max-width: 100%;
	flex-basis: 100%;
}

.app-clearfix{
	zoom: 1;
}

main {
	display: block;

}

.app-board-skin{
	position: relative;
	width: 100%;
}

.app-board-section-padding{padding: 1.25rem;}
.app-board-section {margin-bottom: 1.5rem;}

div {
	display: block;
}

form {
	display: block;
	margin-top: 0em;
}

.tw-mb-3 {
	margin-bottom: 0.75rem!important;
}

.tw-items-center {
	align-items: center!important;
}

.tw-flex {
	display: flex!important;
}

.tw-mb-6{
	margin-bottom: 1.5rem!important;
}

.tw-flex-1 {
	flex: 1 1 0%!important;
}

.app-input {
	padding-left: 1rem;
	height: 2.5rem;
	color: black;
	font-size: 0.875rem;
	border-radius: 0;
	border: 1px solid #e9ecef;
	background-color: white;
	-webkit-appearance: none;
	transition: 0.2s ease;
}

input {
	padding: 10px;
}

.tw-mr-2 {
	margin-right: 0.5rem!important;
}

.app-button {
	cursor: pointer;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	height: 2.5rem;
	padding-left: 1.25rem;
	padding-right: 1.25rem;
	color: black;
	text-align: center;
	font-size: 0.875rem;
	font-weight: 500;
	outline: none;
	border-radius: 0;
	background-color: #e9ecef; 
}

a {
	text-decoration: inherit;
}

.app-button.primary{
	color: white;
	background-color: #3493ff;
}

textarea[name="content"]{
	line-height: 2.5rem;
	height: 25rem;
}

.app-select {
	padding-right: 1.25rem;
	cursor: pointer;
    position: relative;
    display: inline-flex;
    align-items: center;
    width: auto;
    min-width: 142px;
    height: 40px;
    background: none;
    background-color: white;
    transition: 0.2s ease;
}